{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -s ./src -w \"src/**\" -x http://192.168.100.22 --proxypath \"/api\"",
    "build": "node compress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "light-server": "^2.9.1"
  }
}
